<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/win_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="日志窗口，上面的显示最新的，点击窗口外面隐藏" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/win_title"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="未读:" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="已读:" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:background="#C4C4C4" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignRight="@+id/win_title"
            android:layout_below="@+id/win_title"
            android:src="@drawable/ic_btn_clear" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:divider="@android:color/holo_red_light"
        android:dividerHeight="2dp" />
</LinearLayout>