<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_log_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp"
        android:textColor="#1a1a1a"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_log_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0096E3"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>